# DDBAISE

./: SetDb.sql  ~$ЯСНИТЕЛЬНАЯ ЗАПИСКА.docx  ~$отчет2.docx  ~$отчет4.docx  ~$отчет5.docx  ПОЯСНИТЕЛЬНАЯ ЗАПИСКА.docx  отчет2.docx  отчет3.docx  отчет4.docx  отчет5.docx  отчет6.docx
PostCity/: Laba4.csproj  PostCity.csproj  PostCity.sln  Program.cs  SessionLogger.cs
PostCity/Areas/Identity/Pages/: _ViewImports.cshtml
PostCity/Controllers/: EmployeePositionsController.cs  EmployeesController.cs  HomeController.cs  ISortOrderController.cs  OfficesController.cs  PublicationTypesController.cs  PublicationsController.cs  RecipientAddressesController.cs  RecipientsController.cs  SubscriptionsController.cs  UserController.cs
PostCity/Data/: PostCityContext.cs  PostCityDbContext.cs
PostCity/Data/Cache/: AppCache.cs  EmployeeCache.cs  OfficeCache.cs  RecipientCache.cs  SubscriptionCache.cs  UserCache.cs
PostCity/Data/Initializer/: DbInitializer.cs
PostCity/HtmlHelpers/: EntityTableHelper.cs
PostCity/Infrastructure/Filters/: DatabaseSaveFilter.cs
PostCity/Middleware/: DbInitializerMiddleware.cs
PostCity/Migrations/: 20231204110212_del cyclic connection.Designer.cs  20231204110212_del cyclic connection.cs  PostCityContextModelSnapshot.cs
PostCity/Models/: EmployeePosition.cs  IUser.cs  Office.cs  Publication.cs  Recipient.cs  Subscription.cs
PostCity/Models/Identity/: PostCityUser.cs
PostCity/Properties/: launchSettings.json
PostCity/Utils/: SessionLogger.cs
PostCity/ViewModels/: ChangeRoleViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SubscriptionIndexViewModel.cs  UserViewModel.cs
PostCity/ViewModels/Filters/: FilterBy.cs
PostCity/ViewModels/Sort/: OfficeSortState.cs  PublicationSortState.cs
PostCity/Views/: _ViewImports.cshtml
PostCity/Views/EmployeePositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostCity/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostCity/Views/Home/: Index.cshtml
PostCity/Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostCity/Views/PublicationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostCity/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostCity/Views/RecipientAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostCity/Views/Recipients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
PostCity/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PostCity/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostCity/Views/User/: Edit.cshtml  Index.cshtml  Roles.cshtml
(+313 files in other folders)
