is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba4
build_property.RootNamespace = Laba4
build_property.ProjectDir = C:\Users\Evgeni\Desktop\labs\C#\Laba5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Evgeni\Desktop\labs\C#\Laba5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/EmployeePosition/ShowEmployeePosition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVQb3NpdGlvblxTaG93RW1wbG95ZWVQb3NpdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/Employee/ShowEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU2hvd0VtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/Office/ShowOffice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlXFNob3dPZmZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Evgeni/Desktop/labs/C\#/Laba5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1qhayj1anj
