<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domains.Models.PostCityUser">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Models.Identity.PostCityUserModel">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Models.Employee">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Office" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domains.Models.EmployeePosition">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Models.Office">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Models.Publication">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domains.Models.PublicationType">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Models.Recipient">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domains.Models.RecipientAddress">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Models.Subscription">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Recipient" />
      <Property Name="Publication" />
      <Property Name="Office" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domains.ViewModels.Filters.FilterModel.EmployeeFilterModel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domains.ViewModels.Filters.FilterModel.OfficeFilterModel">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domains.ViewModels.Filters.FilterModel.PublicationFilterModel">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.ViewModels.Filters.FilterModel.RecipientFilterModel">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domains.ViewModels.Filters.FilterModel.SubscriptionFilterModel">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domains.ViewModels.Filters.FilterModel.UserFilterModel">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domains.Models.ChangeRoleViewModel">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.ViewModels.PageViewModel&lt;T, K&gt;">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.ViewModels.UserViewModel">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.Controllers.EmployeePositionsController">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.Controllers.EmployeesController">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PostCity.Controllers.HomeController">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.Controllers.OfficesController">
    <Position X="21.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PostCity.Controllers.PublicationsController">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PostCity.Controllers.PublicationTypesController">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.Controllers.RecipientAddressesController">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.Controllers.RecipientsController">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PostCity.Controllers.SubscriptionsController">
    <Position X="19.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PostCity.Controllers.UserController">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PostCity.Infrastructure.Filters.DatabaseSaveFilter">
    <Position X="21.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.Middleware.DbInitializerMiddleware">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.Middleware.DbInitializerMiddlewareExtensions">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PostCity.SessionLogger">
    <Position X="19.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Data.DbInitializer">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repository.Models.PostCityContext">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.Data.Cache.AppCache&lt;T&gt;">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Data.Cache.CacheUpdater">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.Data.Cache.EmployeeCache">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.Data.Cache.OfficeCache">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.Data.Cache.PublicationCache">
    <Position X="15.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.Data.Cache.RecipientCache">
    <Position X="12" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.Data.Cache.SubscriptionCache">
    <Position X="14" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.Data.Cache.UserCache">
    <Position X="15.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Data.Cookies.CookiesManeger">
    <Position X="19.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utils.FilterBy&lt;T&gt;">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utils.UserRegistrationManager">
    <Position X="21.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Domains.Models.IUser">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domains.ViewModels.Filters.FilterModel.ITableFilterModel" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PostCity.Controllers.ISortOrderController&lt;T, K&gt;" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Service.Data.Cache.IAppCache" Collapsed="true">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>